Bug-Database: https://github.com/rpm-software-management/drpm/issues
Bug-Submit: https://github.com/rpm-software-management/drpm/issues/new
Security-Contact: Matej Chalk <mchalk@redhat.com>
Repository: https://github.com/rpm-software-management/drpm.git
Repository-Browse: https://github.com/rpm-software-management/drpm
